{
    "name": "Ahsan Jalil Mirza - Computer Vision Engineer",
    "short_name": "AJM",
    "description": "Computer Vision Engineer specializing in ISP, Low-Light Imaging, Embedded AI, and 3D Reconstruction",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#68B2A0",
    "background_color": "#F8F8F8",
    "display": "standalone",
    "start_url": "/"
}
